# Intune-Deployment-Monitor

./: Intune Deployment Monitor.sln  Intune Group Assignments.sln  README.md
Advanced Installer Builder/: Advanced Installer Builder.aiproj
Intune Deployment Monitor/: App.xaml  App.xaml.cs  Intune Deployment Monitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
Intune Deployment Monitor.Core/: Intune Deployment Monitor.Core.csproj
Intune Deployment Monitor.Core/Contracts/Services/: IFileService.cs
Intune Deployment Monitor.Core/Helpers/: Json.cs
Intune Deployment Monitor.Core/Services/: FileService.cs
Intune Deployment Monitor/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Intune Deployment Monitor/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Intune Deployment Monitor/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Intune Deployment Monitor/Contracts/ViewModels/: INavigationAware.cs
Intune Deployment Monitor/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
Intune Deployment Monitor/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Intune Deployment Monitor/Models/: AllDataModel.cs  LocalSettingsOptions.cs
Intune Deployment Monitor/Models/DetailsModels/: CP_DetailsModel.cs
Intune Deployment Monitor/Properties/: launchsettings.json
Intune Deployment Monitor/Services/: ActivationService.cs  AuthMicrosoftService.cs  LocalSettingsService.cs  MicrosoftGraphService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  UpdateService.cs  WhatsNewService.cs
Intune Deployment Monitor/Strings/en-us/: Resources.resw
Intune Deployment Monitor/ViewModels/: AllDataViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UpdateViewModel.cs  WhatsNewViewModel.cs
Intune Deployment Monitor/ViewModels/DetailsViewModels/: CP_DetailsViewModel.cs
Intune Deployment Monitor/Views/: AllDataPage.xaml  AllDataPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WhatsNewPage.xaml  WhatsNewPage.xaml.cs
Intune Deployment Monitor/Views/DetailsViews/: CP_DetailsPage.xaml  CP_DetailsPage.xaml.cs
Intune Group Assignments/: App.xaml  App.xaml.cs  Intune Group Assignments - Backup.csproj  Intune Group Assignments.csproj  Intune Group Assignments.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Intune Group Assignments.Core/: Intune Group Assignments.Core.csproj
Intune Group Assignments.Core/Contracts/Services/: IFileService.cs
Intune Group Assignments.Core/Helpers/: Json.cs
Intune Group Assignments.Core/Services/: FileService.cs
Intune Group Assignments/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Intune Group Assignments/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Intune Group Assignments/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Intune Group Assignments/Contracts/ViewModels/: INavigationAware.cs
Intune Group Assignments/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
Intune Group Assignments/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Intune Group Assignments/Models/: AllDataModel.cs  LocalSettingsOptions.cs
Intune Group Assignments/Properties/: launchsettings.json
Intune Group Assignments/Properties/PublishProfiles/: win10-x64.pubxml
Intune Group Assignments/Services/: ActivationService.cs  AuthMicrosoftService.cs  LocalSettingsService.cs  MicrosoftGraphService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  UpdateService.cs
Intune Group Assignments/Strings/en-us/: Resources.resw
Intune Group Assignments/ViewModels/: AllDataViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UpdateViewModel.cs
Intune Group Assignments/Views/: AllDataPage.xaml  AllDataPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
SetupBuilder/: SetupBuilder.vdproj
SetupBuilder x64_advinst/: SetupBuilder x64_advinst.aip  SetupBuilder x64_advinst.aiproj
SetupBuilder x64_advinst/SetupBuilder x64_advinst-cache/part2/: output-info.ini
SetupProject/: Product.wxs  SetupProject.wixproj
