<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Intune_Group_Assignments.Core</RootNamespace>
    <Platforms>x86;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
